<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Go</title>


<style>

    .sec1{
        display: flex;
        /* margin-top: 0;
        padding: 0; */
    }
    .sec2{
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        
    }
    .sec3{
        display: flex;
        justify-content: space-between;
margin-left: 10px;
margin-right: 10px;
background-color: rgb(133, 187, 137);
font-size: 18px;
padding: auto;

        
    }
    .sec4{
        /* /* padding: 10px; */
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        font-size: 20px;
        margin-right: 20px;
        cursor: pointer;

        
    }
    *{
        text-decoration: none;
        list-style: none;
        /* margin: 0; */
        /* padding: 0; */
        font-size: auto;
    }
    .sec5{
        background-color: black ;
        color: white;
        border-radius: 5px;
        width: 70px;
        margin-top: 10px;
        
    }
    .sec6{
        background-color: black;
        color: white;
        border-radius: 5px;
        width: 70px;
    }
    .sec7{
width: 100%;
height: 100%;
object-fit: cover;
display: flex;
    }
    #tele{
        margin-left: 10px;
        color: ;
    }
    .sec8{
        display: flex;
justify-content: space-between;
margin-left: 10px;
margin-right: 20px;
    
    }
    .sec9{
        /* width: 50%;
        aspect-ratio: 4/3;
        object-fit: contain; */
        width: 60%;
height: 70%;
object-fit: cover;
margin-top: 80px;
    }
    .but{
        width: 300px;
        height:50px;
        background-color: rgb(30, 228, 30);
        color: white;
        border-radius: 20px;
        margin-left: 20px;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.7), lightgreen, green);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
.but:hover {
  background: linear-gradient(to right, green, lightgreen, rgba(0, 0, 0, 0.7));
}
    
    .body1{
font-size: xx-large;
    }
    .font1{
        font-weight: bold;
        font-size: 45px;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }
    .footer1{
        display: flex;
        justify-content: space-between;
        background-color: rgb(169, 234, 225);
    }
    .parent2{
        display: flex;
      align-items: center;
      /* justify-content: center; */
        
       width: 10%;
    }
    .parent3{
        display: flex;
        /* gap: 5px; */

    
    }

    .nava{
  text-decoration: none;
  color: black;
  font-size: 18px;
  padding: 10px 15px;
  transition: 0.3s ease-in-out;
  position: relative;
}
.nava:hover {
    color: green;};
    .nava::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background: green;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;}
  .nava:hover::after {
  transform: scaleX(1);
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgb(241, 243, 241); /* Adjust color */
  padding: 15px 0;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
     
}
.ongo{
    font-weight: bold;
        font-size: 45px;
        /* text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); */
    }
    .navaa{
  text-decoration: none;
  color: black;
  font-size: 18px;
  padding: 10px 15px;
  transition: 0.3s ease-in-out;
  position: relative;
}
.navaa:hover {
    color: green;};
    .nava::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background: green;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;}
  .navaa:hover::after {
  transform: scaleX(1);
}
.ongoo{
    font-weight: bold;
        font-size: 45px;
        /* text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); */
    }
    .pt{
        cursor: pointer;
    }
    
</style>
<link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.9/daisyui.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    
    <section class="header">
    <section class="sec3">
    <section class="sec1">
        <div>
            
            
        </div>
        <div class="sec7">
            
            <div><img src="unnamed.jpg" alt=""></div>
            <div class="ongo"><h2>On Go</h2></div>

        </div>
    </section>
    <section>
        
            <div class="sec2">
             <a style="color: blue;">Home</a> 
             <a style="color: rgb(6, 146, 17);">Features</a>
            <a style="color: red;">Pricing</a>
            <a style="color: black;">Resources</a>
        </div>
        

    </section>
    <section class="sec4">
        <div class="pt"><a href="http://127.0.0.1:5500/index2.html"><button class="sec5" >Log in</button></a>
       <button class="sec6"><a href="http://127.0.0.1:5500/index3.html">Sign-up</a></button></div>
    </section>
</section>
</section>
<br>
<section class="sec8">
    <div class="body1"><h4 id="tele" style="color: rgb(14, 206, 68);">The #1 Telecalling CRM and Auto Dialer</h4>
    <ul>
        <br>
        <div class="font1"><li><h1 id="tele">Launch Your Call Center From Your Phone</h1></li></div>
        <br>
     <h3 id="tele" style="color: rgb(14, 98, 172);">Just add your agents, calling lists and start dialing instantly</h3>
     <h3 id="tele" style="color: rgb(159, 156, 156)";>Auto Dial with Your Phone's SIM</h3>
     <h3 id="tele" style="color: rgb(159, 156, 156)";>Call Recording and Analytics</h3>
     <h3 id="tele" style="color: rgb(159, 156, 156)";>Mobile CRM and Lead Distribution</h3>
     <h3 id="tele" style="color: rgb(159, 156, 156)">Sync leads from 100+ integrations</h3>
     <h3 id="tele" style="color: rgb(159, 156, 156);">Official Whatsapp Inbox and Broadcast</h3></ul>
    </div>
    
    <div class="sec9">

    <img src=".//hero.2e9c29b1-2048x1094.png.webp" alt="">
    </div>
</section>
</section>
<br>
<br>
<button class="but"><h1 class="txt">Create Your Account</h1></button>
<br>
<br>



<br>
</div>
<footer>
<div class="footer1">
<div class="parent3">

<div><img src=".//unnamed.jpg" alt=""></div>
<h1 class="ongoo">On Go</h1>
    </div>
<div>
    <ul class="nava">
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
        <li>CARRER</li>
    </ul>
</div>
<div>
<ul class="nava">
<li>Terms & Conditions</li>
<li>Privacy</li>
<li>Legal</li>
</ul>
</div>
<div>
    <p>Follow us</p>
<div class="parent2">
    
<img src=".//1384031.png" alt="">  
<img src=".//4138124.png" alt=""> 
<img src=".//5968764.png" alt="">
</div>
</div>
</div>
 
</footer>
</body>
</html>